server.port=8000
spring.application.name=GatewayService
#config.import="optional:ConfigServer:http://localhost:8082"

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true


spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/u/**
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/u(/.*|$), /users/$1
spring.cloud.gateway.routes[1].id=TicketService
spring.cloud.gateway.routes[1].uri=lb://TicketService
spring.cloud.gateway.routes[1].predicates[0]=Path=/t/**
#spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/tickets/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/t(/.*|$), /tickets/$1


