# SpringBootDemo

./: .gitignore
SpringBootJpaHibernate/: SpringJpaHibernate.puml  pom.xml
SpringBootJpaHibernate/src/main/java/com/springboot/jpahibernate/: JpaHibernateApp.java
SpringBootJpaHibernate/src/main/java/com/springboot/jpahibernate/controller/: UserController.java
SpringBootJpaHibernate/src/main/java/com/springboot/jpahibernate/dto/: UserDTO.java
SpringBootJpaHibernate/src/main/java/com/springboot/jpahibernate/entity/: MyUser.java  User.java
SpringBootJpaHibernate/src/main/java/com/springboot/jpahibernate/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringBootJpaHibernate/src/main/java/com/springboot/jpahibernate/mapper/: UserMapper.java
SpringBootJpaHibernate/src/main/java/com/springboot/jpahibernate/repository/: MyUserPredicate.java  MyUserPredicatesBuilder.java  MyUserRepository.java  UserRepository.java
SpringBootJpaHibernate/src/main/java/com/springboot/jpahibernate/service/: UserService.java  UserServiceImpl.java
SpringBootJpaHibernate/src/main/java/com/springboot/jpahibernate/util/: CriteriaParser.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
SpringBootJpaHibernate/src/main/resources/: application.properties
SpringBootJpaHibernate/src/test/java/com/springboot/jpahibernate/: JpaHibernateTest.java
SpringBootJpaHibernate/src/test/java/com/springboot/jpahibernate/query/: UserControllerTest.java
SpringBootMicroservices/: docker-compose.yml  pom.xml
SpringBootMicroservices/ConfigServer/: pom.xml
SpringBootMicroservices/ConfigServer/src/main/java/com/springboot/config/: ConfigServerApp.java
SpringBootMicroservices/ConfigServer/src/main/resources/: application.properties
SpringBootMicroservices/EurekaServer/: pom.xml
SpringBootMicroservices/EurekaServer/src/main/java/com/springboot/eureka/: EurekaServerApp.java
SpringBootMicroservices/EurekaServer/src/main/resources/: application.properties
SpringBootMicroservices/GatewayService/: pom.xml
SpringBootMicroservices/GatewayService/src/main/java/com/springboot/gateway/: GatewayApp.java
SpringBootMicroservices/GatewayService/src/main/resources/: application.properties
SpringBootMicroservices/TicketService/: pom.xml
SpringBootMicroservices/TicketService/src/main/java/com/springboot/ticket/: TicketServiceApp.java
SpringBootMicroservices/TicketService/src/main/java/com/springboot/ticket/controller/: TicketController.java
SpringBootMicroservices/TicketService/src/main/java/com/springboot/ticket/entity/: Ticket.java  User.java
SpringBootMicroservices/TicketService/src/main/java/com/springboot/ticket/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringBootMicroservices/TicketService/src/main/java/com/springboot/ticket/repository/: TicketRepository.java
SpringBootMicroservices/TicketService/src/main/resources/: application.properties  bootstrap.properties  schema.sql
SpringBootMicroservices/UserService/: pom.xml
SpringBootMicroservices/UserService/src/main/java/com/springboot/user/: UserServiceApp.java
SpringBootMicroservices/UserService/src/main/java/com/springboot/user/client/: TicketClient.java
SpringBootMicroservices/UserService/src/main/java/com/springboot/user/controller/: UserController.java
SpringBootMicroservices/UserService/src/main/java/com/springboot/user/entity/: Ticket.java  User.java
SpringBootMicroservices/UserService/src/main/java/com/springboot/user/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringBootMicroservices/UserService/src/main/java/com/springboot/user/repository/: UserRepository.java
SpringBootMicroservices/UserService/src/main/resources/: application.properties  bootstrap.properties  schema.sql
SpringBootSecurity/: pom.xml
SpringBootSecurity/JWT/: pom.xml
SpringBootSecurity/JWT/src/main/java/com/springboot/security/: JWTApp.java
SpringBootSecurity/JWT/src/main/java/com/springboot/security/controller/: AuthController.java  TestController.java  UserController.java
SpringBootSecurity/JWT/src/main/java/com/springboot/security/entity/: EnumRoles.java  Roles.java  User.java
SpringBootSecurity/JWT/src/main/java/com/springboot/security/payload/request/: LoginRequest.java  SignupRequest.java
SpringBootSecurity/JWT/src/main/java/com/springboot/security/repository/: RoleRepository.java  UserRepository.java
SpringBootSecurity/JWT/src/main/java/com/springboot/security/security/: WebSecurityConfig.java
SpringBootSecurity/JWT/src/main/resources/: application.properties  schema.sql
SpringBootSecurity/Oauth2/: pom.xml
SpringBootSecurity/Oauth2/src/main/java/com/springboot/oauth2/: Oauth2App.java
SpringBootSecurity/Oauth2/src/main/java/com/springboot/oauth2/controller/: TestController.java
SpringBootSecurity/Oauth2/src/main/java/com/springboot/oauth2/security/: WebSecurityConfig.java
SpringBootSecurity/Oauth2/src/main/resources/: application.properties
SpringBootSecurity/Oauth2/src/main/resources/static/: index.html
SpringBootTools/: pom.xml
SpringBootTools/ActiveMq/: pom.xml
SpringBootTools/ActiveMq/src/main/java/com/springboot/tools/: ActiveMq.java
SpringBootTools/ActiveMq/src/main/java/com/springboot/tools/config/: ActiveMQConfig.java  ApplicationConfig.java
SpringBootTools/ActiveMq/src/main/java/com/springboot/tools/consumer/: JmsConsumer.java
SpringBootTools/ActiveMq/src/main/java/com/springboot/tools/controller/: MsgController.java
SpringBootTools/ActiveMq/src/main/java/com/springboot/tools/entity/: User.java
SpringBootTools/ActiveMq/src/main/java/com/springboot/tools/producer/: JmsProducer.java
SpringBootTools/ActiveMq/src/main/resources/: application.properties
SpringBootTools/ActuatorLogging/: pom.xml
SpringBootTools/ActuatorLogging/src/main/java/com/springboot/tools/: ToolsApp.java
SpringBootTools/ActuatorLogging/src/main/resources/: application.properties
(+7 files in other folders)
