management.server.port=8080

#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=health,info,env,beans
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoint.loggers.enabled=true
#management.endpoint.env.enabled=true